# devRank.api

./: LICENSE  README.md  devRank.api.sln
.github/workflows/: main_devrank.yml
src/devRank.Application/: ApplicationAssembly.cs  devRank.Application.csproj
src/devRank.Application/Abstractions/: BaseUseCase.cs
src/devRank.Application/Abstractions/Contracts/: IBaseUseCase.cs  IRequestUseCase.cs  IService.cs
src/devRank.Application/Behaviors/: ValidationPipelineBehavior.cs
src/devRank.Application/Requests/Auth/: EsqueceSuaSenhaRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs
src/devRank.Application/Requests/Perfil/: CriarPerfilRequest.cs  ObterPerfilPorIdRequest.cs
src/devRank.Application/Requests/Usuario/: AtualizarUsuarioRequest.cs  CriarUsuarioRequest.cs  ObterUsuarioPorAvaliadosRequest.cs  ObterUsuarioPorEmailRequest.cs  ObterUsuarioPorIdRequest.cs
src/devRank.Application/Requests/UsuarioPonto/: CriarUsuarioPontoRequest.cs  ObterUsuarioPontoPorUsuarioRequest.cs  ObterUsuarioPontoRequest.cs
src/devRank.Application/Responses/Auth/: LoginResponse.cs
src/devRank.Application/Responses/Perfil/: PerfilPermissaoResponse.cs  PerfilResponse.cs
src/devRank.Application/Responses/Usuario/: UsuarioResponse.cs
src/devRank.Application/Responses/UsuarioPonto/: UsuarioPontoCompletoResponse.cs  UsuarioPontoResponse.cs
src/devRank.Application/UseCases/AuthUseCase/: EsqueceSuaSenhaUseCase.cs  LoginUseCase.cs  RefreshTokenUseCase.cs
src/devRank.Application/UseCases/PerfilUseCase/: CriarPerfilUseCase.cs  ObterPerfilPorIdUseCase.cs
src/devRank.Application/UseCases/UsuarioPontoUseCase/: CriarUsuarioPontoUseCase.cs  ObterUsuarioPontoPorUsuarioUseCase.cs  ObterUsuarioPontoUseCase.cs
src/devRank.Application/UseCases/UsuarioUseCase/: AtualizarUsuarioUseCase.cs  CriarUsuarioUseCase.cs  ObterUsuarioPorAvaliadosUseCase.cs  ObterUsuarioPorEmailUseCase.cs  ObterUsuarioPorIdUseCase.cs
src/devRank.Application/Validators/Auth/: EsqueceSuaSenhaValidator.cs
src/devRank.Application/Validators/Usuario/: CriarUsuarioValidator.cs
src/devRank.Application/Validators/UsuarioPonto/: CriarUsuarioPontoValidator.cs
src/devRank.Domain/: DomainAssembly.cs  devRank.Domain.csproj
src/devRank.Domain/Abstractions/: AuditEntity.cs  Entity.cs
src/devRank.Domain/Abstractions/Contracts/: IBaseRepository.cs  IInfraestructure.cs  IRepository.cs
src/devRank.Domain/Contracts/Infraestructures/: IAuthInfra.cs
src/devRank.Domain/Contracts/Repositories/: IPerfilRepository.cs  IPermissaoRepository.cs  IUnitOfWork.cs  IUsuarioPontoRepository.cs  IUsuarioRepository.cs
src/devRank.Domain/Entities/: Perfil.cs  PerfilPermissao.cs  Permissao.cs  Usuario.cs  UsuarioPonto.cs
src/devRank.Domain/Validators/Usuario/: UsuarioPontoValidator.cs  UsuarioValidator.cs
src/devRank.Infra/: InfrastructureAssembly.cs  devRank.Infra.csproj
src/devRank.Infra/Abstractions/: BaseRepository.cs
src/devRank.Infra/Auth/: AuthInfra.cs
src/devRank.Infra/Auth/Handlers/: AuthPermissaoHandler.cs
src/devRank.Infra/Auth/Providers/: PermissaoAuthPoliceProvider.cs
src/devRank.Infra/Auth/Requirements/: PermissaoRequirement.cs
src/devRank.Infra/Data/: DevRankContext.cs  MigrationsRunner.cs
src/devRank.Infra/Data/Maps/: PerfilMap.cs  PerfilPermissaoMap.cs  PermissaoMap.cs  UsuarioMap.cs  UsuarioPontoMap.cs
src/devRank.Infra/Migrations/: 20250109000242_Initial.Designer.cs  20250109000242_Initial.cs  20250109202019_UsuarioPonto.Designer.cs  20250109202019_UsuarioPonto.cs  20250204112109_Initial.Designer.cs  20250204112109_Initial.cs  DevRankContextModelSnapshot.cs
src/devRank.Infra/Repositories/: PerfilRepository.cs  PermissaoRepository.cs  UsuarioPontoRepository.cs  UsuarioRepository.cs
src/devRank.Presentation/: Dockerfile  Program.cs  appsettings.json  devRank.Presentation.csproj  devRank.Presentation.http
src/devRank.Presentation/Abstractions/: ApiController.cs
src/devRank.Presentation/Configurations/: ApiConfiguration.cs  AuthConfiguration.cs  BancoDeDadosConfiguration.cs  IoCConfiguration.cs  MediatorConfiguration.cs  SwaggerConfiguration.cs
src/devRank.Presentation/Controllers/v1/: AuthController.cs  PerfilController.cs  UsuarioController.cs  UsuarioPontoController.cs
src/devRank.Presentation/Filters/Auth/: PermissaoAttribute.cs
src/devRank.Presentation/Handlers/: GlobalExceptionHandler.cs
src/devRank.Presentation/Options/: JwtBearerSetupOptions.cs  JwtSetupOptions.cs
src/devRank.Presentation/Properties/: launchSettings.json
src/devRank.Shared/Dtos/Auth/: AuthConfiguracaoDto.cs  TokenDto.cs
src/devRank.Shared/Dtos/Filters/: ObterUsuarioPontoPorFiltroDto.cs
src/devRank.Shared/Dtos/Perfil/: PerfilDto.cs
src/devRank.Shared/Dtos/UsuarioPonto/: UsuarioPontoCompletoDto.cs  UsuarioPontoDto.cs  UsuarioPontoHistoricoDto.cs
src/devRank.Shared/Enums/Permissao/: NivelPermissao.cs
src/devRank.Shared/Enums/Usuario/: TipoMovimento.cs  TipoPonto.cs
src/devRank.Shared/Errors/: DevRankError.Comum.cs
src/devRank.Shared/Expections/: ValidacaoExpection.cs
src/devRank.Shared/Extensions/: BaseResultExtension.cs
src/devRank.Shared/Messages/: DevRankMessage.Auth.cs  DevRankMessage.Comum.cs  DevRankMessage.Usuario.cs
