<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastResults" Version="1.0.3" />
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\devRank.Domain\devRank.Domain.csproj" />
      <ProjectReference Include="..\devRank.Shared\devRank.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Validators\Auth\" />
    </ItemGroup>

</Project>
